# deepseek-api-test

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/example/deepseekapi/: DeepseekApiApplication.java
src/main/java/com/example/deepseekapi/common/: R.java
src/main/java/com/example/deepseekapi/config/: AsyncConfig.java  CacheConfig.java  DeepseekApiConfig.java  GlobalExceptionHandler.java  JacksonConfig.java  Knife4jConfig.java  MinioConfig.java  MybatisPlusConfig.java  RabbitMQConfig.java  SecurityConfig.java  ThreadPoolConfig.java
src/main/java/com/example/deepseekapi/controller/: AuthController.java  DeepseekApiController.java  DocumentSummaryController.java  FileAnalysisTaskController.java  FileController.java  HelloController.java
src/main/java/com/example/deepseekapi/entity/: FileAnalysisResult.java  FileAnalysisTask.java  FileInfo.java
src/main/java/com/example/deepseekapi/handler/: MyMetaObjectHandler.java
src/main/java/com/example/deepseekapi/mapper/: FileAnalysisResultMapper.java  FileAnalysisTaskMapper.java  FileInfoMapper.java
src/main/java/com/example/deepseekapi/model/deepseek/: ChatMessage.java  ChatRequest.java  ChatResponse.java
src/main/java/com/example/deepseekapi/model/dto/: ChatDTO.java  DocumentSummaryDTO.java  FileAnalysisDTO.java  FileAnalysisTaskDTO.java  LoginDTO.java  RegisterDTO.java
src/main/java/com/example/deepseekapi/model/entity/: User.java
src/main/java/com/example/deepseekapi/model/vo/: ChatVO.java  DocumentSummaryVO.java  FileAnalysisTaskVO.java  FileAnalysisVO.java  LoginVO.java
src/main/java/com/example/deepseekapi/mq/: FileAnalysisConsumer.java  FileAnalysisProducer.java
src/main/java/com/example/deepseekapi/repository/: UserRepository.java
src/main/java/com/example/deepseekapi/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java
src/main/java/com/example/deepseekapi/service/: DeepseekApiService.java  DocumentParserService.java  DocumentSummaryService.java  FileAnalysisResultService.java  FileAnalysisService.java  FileAnalysisTaskService.java  FileInfoService.java  MinioService.java  UserService.java
src/main/java/com/example/deepseekapi/util/: JwtUtils.java  SecretGenerator.java  SecurityUtil.java
src/main/resources/: application.yml  bootstrap.yml  schema.sql
src/main/resources/db/migration/: V1_3__Create_file_analysis_table.sql  V1_4__Create_file_analysis_task_tables.sql
src/main/resources/static/: file-analysis.html  file.html  index.html  login.html
src/main/resources/static/js/: auth.js  login.js
